quarkus.http.port=${HTTP_PORT:8180}

rabbitmq.host=${RABBITMQ_HOST:localhost}
rabbitmq.port=${RABBITMQ_PORT:5672}
rabbitmq.username=${RABBITMQ_USERNAME:rabbit}
rabbitmq.password=${RABBITMQ_PASSWORD:rabbit}
rabbitmq.vhost=${RABBITMQ_VHOST:helpdev}