quarkus.http.port=${HTTP_PORT:8190}

kafka.bootstrap.servers=${KAFKA_SERVERS:localhost:9092}
mp.messaging.incoming.events.connector=smallrye-kafka
mp.messaging.incoming.events.topic=${EVENT_TOPIC:todos-eventos}
mp.messaging.incoming.events.group.id=${KAFKA_EVENTS_GROUP_ID:webhook-filter}
mp.messaging.incoming.events.value.deserializer=br.com.helpdev.webhook.config.EventDeserializer
#database
quarkus.mongodb.connection-string=${MONGODB_SERVERS:mongodb://helpdev:123456@localhost:27017}
quarkus.mongodb.database=wh_db
#rabbitmq
rabbitmq.host=${RABBITMQ_HOST:localhost}
rabbitmq.port=${RABBITMQ_PORT:5672}
rabbitmq.username=${RABBITMQ_USERNAME:rabbit}
rabbitmq.password=${RABBITMQ_PASSWORD:rabbit}
rabbitmq.vhost=${RABBITMQ_VHOST:helpdev}
#metrics
quarkus.smallrye-metrics.extensions.enabled=true
quarkus.mongodb.metrics.enabled=true
