stream.event.input=${EVENT_INPUT_TOPIC}
stream.event.output=${EVENT_OUTPUT_TOPIC}

stream.event.filter=${EVENT_FILTER}

quarkus.kafka-streams.bootstrap-servers=${KAFKA_SERVERS}
quarkus.kafka-streams.topics=${EVENT_INPUT_TOPIC},${EVENT_OUTPUT_TOPIC}

# pass-through options
kafka-streams.cache.max.bytes.buffering=10240
kafka-streams.commit.interval.ms=1000
kafka-streams.metadata.max.age.ms=500
kafka-streams.auto.offset.reset=earliest
kafka-streams.metrics.recording.level=DEBUG
