kafka.bootstrap.servers=${KAFKA_SERVERS}
# Configure the Kafka source (we read from it)]
mp.messaging.incoming.events.connector=smallrye-kafka
mp.messaging.incoming.events.topic=${EVENT_TOPIC:todos-eventos}
mp.messaging.incoming.events.value.deserializer=br.com.helpdev.kafka.EventDeserializer