quarkus.http.port=${HTTP_PORT:8090}
kafka.bootstrap.servers=${KAFKA_SERVERS}
# Configure the Kafka sink (we write to it)
mp.messaging.outgoing.events.connector=smallrye-kafka
mp.messaging.outgoing.events.topic=${EVENT_TOPIC:todos-eventos}
mp.messaging.outgoing.events.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
#metrics
quarkus.smallrye-metrics.jaxrs.enabled=true